[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build

[ah_bootstrap]
auto_use = True

[metadata]
package_name = spectral_cube
description = A package for interaction with spectral cubes
long_description = There are lots of things you wanna do with spectral cubes and this does some of them
author = Tom Robitaille, Adam Ginsburg, Chris Beaumont, Adam Leroy, and Erik Rosolowsky
author_email = adam.g.ginsburg@gmail.com
license = BSD
url = radio-astro-tools.github.com
edit_on_github = False
github_project = radio-astro-tools/spectral-cube
