[tox]
envlist =
    py{36,37,38}-test{,-all,-dev}
    build_docs
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true
indexserver =
    NRAO = https://casa-pip.nrao.edu/repository/pypi-group/simple

[testenv]
passenv =
    LC_ALL
    LC_CTYPE
    ON_TRAVIS
changedir =
    .tmp/{envname}
description =
    run tests with pytest
deps =
    dev: git+https://github.com/radio-astro-tools/pvextractor
    dev: git+https://github.com/radio-astro-tools/radio-beam
    dev: git+https://github.com/astropy/astropy
    dev: git+https://github.com/astropy/regions
    dev: git+https://github.com/astropy/reproject
    casa: :NRAO:casatools
    casa: :NRAO:casatasks
extras =
    test
    all: all
commands =
    pip freeze
    pytest --pyargs spectral_cube {toxinidir}/docs {posargs}

[testenv:build_docs]
changedir =
    docs
description =
    invoke sphinx-build to build the HTML docs
extras =
    docs
commands =
    sphinx-build -W -b html . _build/html {posargs}

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 spectral_cube
